<!doctype html>
<meta charset="utf-8">
<title>mongoDB AJAX demo</title>
<script src="http://code.jquery.com/jquery-latest.min.js" ></script>
<script>    
    $(function(){ 
    
         $.ajax({
                url: "https://api.mongolab.com/api/1/databases/phaidra/collections/dc?apiKey=ItcM0i4LR3hH2ZqwMbU9O70LCnqn_LLF",
                type: 'get',
                dataType: 'json',
                jsonp: 'json',                                                                                     
            })
            .done(function(data) {
                d=JSON.stringify(data,undefined,1);
                $("code").text(d).css("color","green");
            })
            .fail(function(request,status,error) {
                $("code").text("get failed: "+error).css("color","red");
            })
            .always(function() {
                console.log("finished")
            })

  });
</script>
<body>
  <pre>
    <code>
    </code>
  </pre>