


<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>

Inserisci il PID:<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()' > invia
		
		</a> </button><br />

<script>
function mostra() {
	var testo= $('#codice').val();
	console.log(testo);
$(document).ready(function(){
  var url = "https://phaidradev.cab.unipd.it/api/object/o:"+testo+"/dc";
  $.getJSON(url, function(response){
    console.log(response.metadata);
	
	$.ajax( { url: "https://api.mlab.com/api/1/databases/phaidra/collections/dc?apiKey=ItcM0i4LR3hH2ZqwMbU9O70LCnqn_LLF",
		  data: JSON.stringify(response.metadata),
		  type: "POST",
		  contentType: "application/json" } );
  
  });
})

}
</script>
</html>









